@import "../common/global/variables";

.section-navigation {
  border-bottom: 1px solid #eeeeee;
  background: white;

  @height: 60px;
  height: @height;

  .logo {
    height: @height;
  }

  .site-title {
    font-size: 20px;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin-left: 15px;
    vertical-align: middle;
    line-height: @height;
  }

  .menus {
    float: right;

    a {
      line-height: @height;
      font-size: 16px;
      color: #555;
      margin-left: 15px;

      &:hover {
        border-bottom: 2px solid @brand-primary;
      }
    }
  }

}

.main-body {

}

.section-footer {
  border-top: 1px solid #eeeeee;
  background: white;
  text-align: center;
  padding: 30px 0;

}