@import "base";
@import "detail";
@import "widgets";

.page-index {

  background: white;
  margin-top: 40px;
  border-radius: 4px;

  .article-cell {

    border-bottom: 1px solid #eeeeee;
    padding: 20px 20px 10px 20px;

    .title {
      margin-bottom: 10px;
      a {
        font-size: 18px;
        font-weight: bold;
        color: #555;
        &:hover {
          color: #000;
          text-decoration: underline;
        }
      }
    }

    .digest {
      margin-bottom: 10px;
    }

  }

  .hot-area {
    padding: 15px;
    .hot-article {

      margin: 10px 0;
      color: #8590a6;
      a {
        color: #175199;
        font-size: 14px;
        &:hover {
          text-decoration: underline;
        }
      }

    }
  }

}
