
.page-user-detail {
  background: white;
  margin: 40px 0;
  padding: 20px;
  border-radius: 4px;

  .achievement-cell {
    margin: 5px 0;
    i {
      font-size: 18px;
      color: #bdcadb;
    }
    span {
      color: #555;
      margin-left: 10px;
      font-size: 16px;
    }

  }
}
