@import "../common/global/variables.less";


//标签样式
.tag-collection {
  display: inline-block;
  margin: 0 10px 10px 0;
  padding: 0 5px 0 0;
  height: 16px;
  background-color: #f7f7f7;
  border: 1px solid #dcdcdc;
  border-radius: 8px 2px 2px 8px;
  vertical-align: top;
  overflow: hidden;
  color: #333;
  box-sizing: content-box;

  :hover {
    color: @brand-primary;
  }
  img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    vertical-align: top;
  }
  .name {
    display: inline-block;
    font-size: 12px;
    line-height: 15px;
    vertical-align: top;
  }
}


//评论区表单
.nb-comment-panel-area {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background: #eeeeee;
}
//举报区表单
.nb-report-panel-area {
  padding: 20px;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background: #eeeeee;
}