server.port=6020
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=blog
spring.datasource.password=blog123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=cn.eyeblue.blog.config.NamingStrategyConfiguration
spring.jackson.mapper.default_view_inclusion=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=GMT+8
security.basic.enabled=false
#logging info.
logging.config=classpath:logback-pro.xml
#tank info
tank.url=http://127.0.0.1
tank.email=blog_dev@tank.eyeblue.cn
tank.password=123456
#admin info
admin.username=admin
admin.email=admin@blog.eyeblue.cn
admin.password=123456

spring.mail.protocol=smtps
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=ziclax@126.com
spring.mail.password=Ziclax123
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.debug=true